DAN_LIX_Natasa_Jevtic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="Memory game" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <!-- First row -->
        <Button Grid.Row="1" 
                Grid.Column="0" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[0]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="1" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[1]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="2" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[2]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" 
                Grid.Column="3" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[3]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Second row -->
        <Button Grid.Row="2" 
                Grid.Column="0" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[4]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="1" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[5]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="2" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[6]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="3" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[7]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                 
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Third row -->
        <Button Grid.Row="3" 
                Grid.Column="0" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[8]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="1" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[9]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="2" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[10]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="3" 
                Grid.Column="3" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[11]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Fourth row -->
        <Button Grid.Row="4" 
                Grid.Column="0" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[12]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="1" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[13]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="2" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[14]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>
                    <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="4" 
                Grid.Column="3" 
                IsEnabled="{Binding isSelectable}" 
                DataContext="{Binding CardCollection[15]}" 
                Click="Slide_Clicked">
            <Button.Template>
                <ControlTemplate>                    
                        <Image Stretch="Fill" Source="{Binding CardImage}" />                    
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Time:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Text="{Binding Time}" Foreground="Red" FontWeight="Bold" FontSize="20"
                 Height="25" Width="50"
            Grid.Column="0" Grid.Row="0"/>
    </Grid>
</Window>
